backports.weakref==1.0rc1
bleach==1.5.0
cycler==0.10.0
Cython==0.26
decorator==4.1.1
easydict==1.7
funcsigs==1.0.2
functools32==3.2.3.post2
h5py==2.7.0
html5lib==0.9999999
Keras==2.0.6
Markdown==2.6.8
matplotlib==2.0.2
mock==2.0.0
networkx==1.11
numpy==1.13.1
olefile==0.44
opencv==1.0.1
opencv-python==3.2.0.7
pandas==0.20.3
pbr==3.1.1
Pillow==4.2.1
pkg-resources==0.0.0
protobuf==3.3.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
scikit-image==0.13.0
scikit-learn==0.18.2
scipy==0.19.1
seaborn==0.8
selectivesearch==0.3
six==1.10.0
sklearn==0.0
subprocess32==3.2.7
tensorflow-gpu==1.2.1
Theano==0.9.0
virtualenv==15.0.1
Werkzeug==0.12.2
